package abstraction

abstract class A{
    //абстрактные классы могу содержать конкретные поля,
    // которые могут быть унаследованы другими классами
    val a:Int = 5
    //абстрактные классы могут содержать также и абстрактные поля
    abstract val b:Int

}

class B:A(){
    override val b: Int = 5 //нужно присвоить значение или реализовать get()
}